UsersApp/Pages/ChatMenuPage.xaml

<Page x:Class="UsersApp.Pages.ChatMenuPage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UsersApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatMenuPage"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:UsersApp.UserControl">

    <Page.Resources>
        <Style TargetType="local1:UserControlMessageReceived">
            <Setter Property="local1:UserControlMessageReceived.HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding nameUser}" Value="sdasfasdas" >
                    <Setter Property="local1:UserControlMessageReceived.HorizontalAlignment" Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="270"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="270"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="1" Background="#FFE4E4E4">
        <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Background="#FFE4E4E4">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </StackPanel.Effect>
            <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="15" VerticalAlignment="Center"/>
            <TextBlock Text="Ivan Ivanov" FontSize="28" VerticalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="15 15 10 15">
                <materialDesign:PackIcon Kind="Call"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="15 15 10 15">
                <materialDesign:PackIcon Kind="VideoCall"/>
            </Button>
        </StackPanel>

            <ListView Name="messagesList" Margin="0,105,0,59.6">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Name="messagesList" Margin="0 10" VerticalAlignment="Bottom" >
                            <local1:UserControlMessageReceived />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Border Background="#FFAFE6B2" VerticalAlignment="Bottom">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxMessage" Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button Click="BtnSendMessage"  Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>
                <Button  Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </Button>
                <Button Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Smiley" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>

    <StackPanel Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}">
        <StackPanel Orientation="Horizontal" Background="White">
                <Image Width="210" Height="80" Source="../Images/logo.png"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="PlusCircle" Width="24" Height="24"/>
            </Button>
        </StackPanel>
        <TextBox Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SEARCH" Foreground="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0">
                <materialDesign:PackIcon Kind="History" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                <materialDesign:PackIcon Kind="People" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2">
                <materialDesign:PackIcon Kind="Contacts" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3">
                <materialDesign:PackIcon Kind="Archive" Foreground="White"/>
            </Button>
        </Grid>
        <ListView>
            <ListViewItem HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                        <Border.Background>
                                <ImageBrush ImageSource="../Images/face1.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="nameOfUser"  Margin="10 0"/>
                        <TextBlock Text="Today is Mariah's bday!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                    </StackPanel>

                    <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </ListViewItem>
        </ListView>
    </StackPanel>

    <StackPanel Grid.Column="2" Background="White">
        <Button HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <Border Width="150" Height="150" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
            <Border.Background>
                    <ImageBrush ImageSource="../Images/face1.jpg"/>
            </Border.Background>
        </Border>

        <TextBlock x:Name="nameOfUser1" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Gray" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="XAML Designer" FontSize="13" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>
            <TextBlock Text="You will chase two hares, you will not catch anyone." FontSize="8" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>

        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <materialDesign:PackIcon Kind="Location" Foreground="Gray"/>
                    <TextBlock Text="Moscow, Russia" Margin="10 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray"/>
                <TextBlock Text="+(1) 11111-1111" Margin="10 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <materialDesign:PackIcon Kind="Email" Foreground="Gray"/>
                <TextBlock Text="rudianov2013@gmail.com" Margin="10 0" Foreground="Gray"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="MEDIA" Margin="20 0" Foreground="Gray"/>
        <StackPanel Orientation="Horizontal" Margin="20 0">
            <Border Width="50" Height="50" CornerRadius="30" Margin="5">
                <Border.Background>
                        <ImageBrush ImageSource="../Images/face1.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="50" Height="50" CornerRadius="30" Margin="5">
                <Border.Background>
                        <ImageBrush ImageSource="../Images/face1.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="50" Height="50" CornerRadius="30" Margin="5">
                <Border.Background>
                        <ImageBrush ImageSource="../Images/face1.jpg"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
  </Grid>
</Page>
