UsersApp/Pages/ChatPage.xaml

<Page x:Class="UsersApp.Pages.ChatPage"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UsersApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid Background="#ffdadada" Margin="0,0,-29,-99.4">
        <TextBlock Name="userLogin" Margin="0,10,10,0" HorizontalAlignment="Left" />

        <ListView Name="messagesList" Margin="64,43,61,312">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PublishDate}" Margin="0,10,10,0" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding nameUser}" Margin="0,10,10,0" TextAlignment="Right"/>
                        <TextBlock Text="{Binding text}" Margin="0,10,10,0" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView Name="messagesList" Margin="64,43,61,312">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PublishDate}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding nameUser}" Width="Auto" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding text}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<TextBox IsReadOnly="True" BorderThickness="0">
            <TextBox.Text>
                <MultiBinding StringFormat="[0]">
                    <Binding Path="PublishDate" />
                    <Binding Path="nameUser" />
                    <Binding Path="text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>-->

        <StackPanel Margin="296,449,282,55">
            <TextBox x:Name="textBoxMessage" materialDesign:HintAssist.Hint="Messages" Margin="0,10,0.2,10"/>
        </StackPanel>
        <Button Click="Button_Send" Margin="379,494,383,23" Content="Send"/>

    </Grid>
</Page>
