UsersApp/Pages/LoginPage.xaml

<Page x:Class="UsersApp.Pages.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UsersApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Welcome!" FontSize="24" FontWeight="Bold" Margin="0 0"/>
                <TextBox x:Name="textBoxLog" materialDesign:HintAssist.Hint="Login" Margin="0,10,0.4,10"></TextBox>
                <PasswordBox x:Name="textBoxPass" materialDesign:HintAssist.Hint="Password"  Margin="0 10"></PasswordBox>
                <TextBlock x:Name="textBlockErrLogUp" HorizontalAlignment="Center" Text="" FontSize="14" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="196,0,0,0">
                    <Button Click="Button_LogIn_ClickAsync" Margin="15 20" Content="Login"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="You can" Margin="0 0 0 0" />
                    <Button Margin="-14 -4 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="If you don't have an account" Content="Register" Click="Button_Click_Navigation_LogupPage"/>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Page>
